MainWindow.xaml

<Window x:Class="Hardware_Security.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hardware_Security"
        mc:Ignorable="d"
        Title="MainWindow" Height="429.242" Width="246.306" MaxWidth="246" MaxHeight="429">
    <Grid Margin="0,0,4,8">
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="211*"/>
            <RowDefinition Height="181*"/>
        </Grid.RowDefinitions>
        <Button x:Name="Nanoscale_tech" Content="Nanoscale Technologies" HorizontalAlignment="Left" Margin="37,96,0,0" VerticalAlignment="Top" Width="147" Height="48" Click="Nanoscale_tech_Click">
            <Button.Background>
                <ImageBrush ImageSource="Button.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="HW_Trojan" Content="Hardware Trojan" HorizontalAlignment="Left" Margin="37,149,0,0" VerticalAlignment="Top" Width="147" Height="48" Click="HW_Trojan_Click">
            <Button.Background>
                <ImageBrush ImageSource="Button.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="HW_Primitives" Content="Hardware Primitives" HorizontalAlignment="Left" Margin="37,202,0,0" VerticalAlignment="Top" Width="147" Height="48" Grid.RowSpan="2" Click="HW_Primitives_Click">
            <Button.Background>
                <ImageBrush ImageSource="Button.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="PCB_Authentication" Content="PCB Authentication" HorizontalAlignment="Left" Margin="37,44,0,0" VerticalAlignment="Top" Width="147" Height="48" Grid.Row="1" Click="PCB_Authentication_Click">
            <Button.Background>
                <ImageBrush ImageSource="Button.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="RFID" Content="RFID" HorizontalAlignment="Left" Margin="37,97,0,0" VerticalAlignment="Top" Width="147" Height="48" Grid.Row="1" Click="RFID_Click">
            <Button.Background>
                <ImageBrush ImageSource="Button.png"/>
            </Button.Background>
        </Button>
        <Button Content="Hardware Security" HorizontalAlignment="Left" Margin="37,43,0,0" VerticalAlignment="Top" Width="147" Height="48" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="Button.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
